<!DOCTYPE html>
<html>
<head>
	  <title>Processer</title>
    <!-- <link rel="stylesheet" href="stylesheet/styles.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="da" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="javascript/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
    body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.428571429;
        background-color: #FDC437
    }

    .navigation {
        /*      padding-top: 30px;
      padding-bottom: 30px;*/
        background-color: #000;
        box-shadow: 0px 1px 6px 3px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        font-weight: 600;

        width: 100%;
        z-index: 1;
        line-height: 61px;
        padding: 0 2%;
        position: fixed;
        top: 0;
    }

    .page-logo {
        margin-top: 0px;
        float: left;
    }

    .navbar-right {
        float: right;
    }

    .navbar-right ul {
        margin-bottom: 0px;
    }

    .navbar-right a {
        text-decoration: none;
        padding: 10px;
        font-family: Arial;
        font-weight: 900;
        color: #fff !important;
    }

    .navbarlink:hover {
        text-decoration: underline;
    }

    .navbarlogo {
        text-decoration: none;
        font-family: Arial;
        font-weight: 900;
        font-size: 20px;
        line-height: 50px;
        color: #2CF3D4;
    }

    .navbarlogo:hover {
        text-decoration: underline;
    }

    .video-container {
        z-index: -100;
        width: 100%;
        height: 75%;
        overflow: hidden;
        /*position: absolute;*/
        /*top: -300;*/
        left: 0;
        /* margin-right: 0px;
        margin-top: 61px;*/
    }

    #myvideo {
        width: 100%;
    }

    h2 {
        text-align: center;
        font-size: 40px;
    }
        
    .box1{
        border: 2px solid #fff;
        background-color: rgba(0,0,0,0.6);
        border-radius: 30px;
        width: 75%;
        position: relative;
        top:75px;
        margin: 40px auto;
        padding: 10px 10px 0 10px;
        }
        
    .article-container{
        border: 2px solid #fff;
        background-color: rgba(0,0,0,0.6);
        border-radius: 30px;
        width: 100%;
        position: absolute;
        top:150px;
        margin: 10px auto;
        padding: 10px 10px 0 10px;
        }
        
    .article{
        color: #fff;
        }
        
    .article h3{
        text-align: center;    
        }
        
    /*.front-article{
        display: block;
        text-align: center;
        padding: 30px;
        }*/
        
   /* .article1{
        display: none;    
        }

    .article2{
        display: none;    
        }

    .article3{
        display: none;    
        }

    .article4{
        display: none;    
        }*/

        
    .process-nav-bar{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        }
        
    .icon{
        flex: 2;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        cursor: pointer;
        }
        
    #kontakt{
        background: #ff9000;
        padding: 9px 44px;
        font-size: 18px;
        font-weight: 600;
        height: 44px;
        margin: 10px auto;
        border: none;
        box-shadow: none;
        border-radius: 22px;
        letter-spacing: -0.01em;
        color: #fff ;
        text-align: center;
        -webkit-transition: background 200ms ease-in;
        -moz-transition: background 200ms ease-in;
        transition: background 200ms ease-in;
    }
</style>

</head>
<body>
	<header>
	      <div class="header">
            <nav class="navigation">
                <img src="image/LogoRobot_flowint.dk_.gif" class="page-logo" width="60px">
                <a href="index.html" class="navbarlogo">FlowINT</a>
                <div class="navbar-right">
                    <ul>
                        <a href="#aboutme" class="navbarlink">About me</a>
                        <a href="#contactcontent" class="navbarlink">Work</a>
                        <a href="contact.html" class="navbarlink">Contact</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


<div id="divFirst" class="box1">
	<div class="process-nav-bar">
		<div id="ProcesserButton" class="icon icon1">
        <span  class="fa fa-cogs" style="font-size:48px;" ></span>
        <p>Vores processer<br/> er vigtige</p>
        </div>
        <div id="gegnemsigtighedButton" class="icon icon2" >
        <span class="fa fa-exchange" style="font-size:48px;"
                v-on:click="displayBlock('2')"></span>
        <p>Gennemsigtighed<br/> er vigtig</p>
        </div>
        <div id="kvalitetsstyringButton" class="icon icon3">
        <span class="fa fa-steam-square" style="font-size:48px;"
                v-on:click="displayBlock('3')"></span>
        <p>Kvalitetsstyring af digitale processer er vigtige</p>
        </div>
        <div id="optimeringButton"class="icon icon4">
        <span  class="fa fa-american-sign-language-interpreting" style="font-size:48px;" v-on:click="displayBlock('4')"></span>
        <p>End-to-end optimering og automatisering er vigtige</p>
        </div>
        
    <div class="article-container" >        
        <div class="article front-article" id="mainPage">
        <h1>SKAB VÆRDI GENNEM PROCESSER</h1>
        <h3>FLOWINT styrker PROCESSER</h3>
        <p>Kan du sætte hak ved et eller flere af disse punkter, når du stiller dig selv følgende spørgsmål:
Hvad er vigtigt for, at Jeres virksomhed kan skabe værdi?</p>
        <img src="image/process_flowint.dk_.png">
        <p>Kontakt os for uforpligtende dialog om hvordan FLOWINT kan understøtte Jeres forretning</p>
        <a href="contact.html">
                <button id="kontakt"> Kontakt </button>
            </a>
        </div>
        <div class="article article1" id="firstPart" >
        <h3>Vores processer er vigtige</h3>
        <p>Vi er opmærksomme på, at vores processer udgør den måde, vi skaber værdi for vores kunder på. Det er derfor afgørende for vores konkurrenceevne, at digitale forretningsprocesser understøtter kerneydelser og services til vores kunder. Vi ønsker at optimere og udvikle innovative processer med henblik på stadig forbedring af kundeværdi.</p>
        </div>
        <div class="article article2" id="secondPart">
        <h3>Gennemsigtighed er vigtig</h3>
        <p>Optimering af virksomhedens værdikæde er vanskelig, når processer udføres via mange funktioner og features i forskellige IT-systemer, der opleves som uigennemsigtige black-boxe. Kompleksiteten i vores samlede IT-setup hæmmer innovativ forretningsudvikling. Vi ønsker en integreret digital platform, der med gennemsigtighed giver overblik og indsigt i processer og performance.</p>
        </div>
        <div class="article article3" id="thirdPart">
        <h3>Kvalitetsstyring af digitale processer er vigtige</h3>
        <p>Vi konstaterer, at brugen af IT-systemer varierer mellem medarbejdere afhængig af kompetencer og individuel praksis – f.eks. udmøntet i uhensigtsmæssige workarounds, alternative apps, regneark mv. Vi ønsker ensartet høj kvalitet i eksekvering af digitale processer – uden at medarbejdere behøver at referere til flowcharts eller anden dokumentation.</p>
        </div>
        <div class="article article4" id="forthPart">
        <h3>End-to-end optimering og automatisering er vigtige</h3>
        <p>For at kunne levere effektive ydelser og services af høj kvalitet til vores kunder, ønsker vi at integrere og optimere værdiskabelse gennem hele værdikæden end-to-end. Vi ønsker at kunne løfte niveauet for integration af tværgående processer – uden at skulle trækkes med ressourcekrævende IT-projekter.111</p>
        </div>
        </div>
        
	</div>
</div>

    
    <script>
    	$(document).ready(function(){
    		$("#mainPage").show();
    		$("#secondPart").hide();
    		$("#thirdPart").hide();
    		$("#forthPart").hide();
    		$("#firstPart").hide();

    		$("#ProcesserButton").on({
        						mouseenter: function(){
            					$(this).css("color", "#000");
            					$("#mainPage").hide();
            					$("#firstPart").show();

            					
        },  
						         mouseleave: function(){
						            $(this).css("color", "#fff");
						            $("#mainPage").show();
            					    $("#firstPart").hide();
        },
    	});
    		$("#gegnemsigtighedButton").on({
        						mouseenter: function(){
            					$(this).css("color", "#000");
            					$("#mainPage").hide();
            					$("#secondPart").show();

            					
        },  
						         mouseleave: function(){
						            $(this).css("color", "#fff");
						            $("#mainPage").show();
            					    $("#secondPart").hide();
        },
    	});
    		$("#kvalitetsstyringButton").on({
        						mouseenter: function(){
            					$(this).css("color", "#000");
            					$("#mainPage").hide();
            					$("#thirdPart").show();

            					
        },  
						         mouseleave: function(){
						            $(this).css("color", "#fff");
						            $("#mainPage").show();
            					    $("#thirdPart").hide();
        },
    	});
    		$("#optimeringButton").on({
        						mouseenter: function(){
            					$(this).css("color", "#000");
            					$("#mainPage").hide();
            					$("#forthPart").show();

            					
        },  
						         mouseleave: function(){
						            $(this).css("color", "#fff");
						            $("#mainPage").show();
            					    $("#forthPart").hide();
        },
    	});

    		

    });
// new Vue({
//     el:'#divFirst',
//     data:{
//         mainPage:true,
//         firstIcon:false,
//         secondIcon:false,
//         thirdIcon:false,
//         forthContent:false,
//     },
//     methods:{
//        displayBlock:function(id){
//            this.mainPage=false;
//             this.firstIcon=false;
//             this.secondIcon=false;
//             this.thirdIcon=false;
//             this.forthContent=false;          
//            if(id=='1')
//                this.firstIcon=true;
//            if(id=='2')
//                this.secondIcon=true;
//            if(id=='3')
//                this.thirdIcon=true;
//            if(id=='4')
//                this.forthContent=true;
               
//        } 
//     }
    
// })
    
    </script>
    </body>
</html>